# aws-sqs-spring-boot-poc

./: README.md  pom.xml
deployment/: docker-compose-2.yml  docker-compose.yml
src/main/java/com/ns/awssqspoc/: AwsSqsPocApplication.java  Pojo.java
src/main/java/com/ns/awssqspoc/annotations/: CustomAnnotation.java
src/main/java/com/ns/awssqspoc/aspects/: HandlerAspect.java
src/main/java/com/ns/awssqspoc/controller/: DemoController.java
src/main/java/com/ns/awssqspoc/errorhandler/: CustomErrorHandler.java
src/main/java/com/ns/awssqspoc/exceptions/: CustomRetryableException.java  FirstException.java  SecondException.java  ShouldSkipBothRetriesException.java
src/main/java/com/ns/awssqspoc/kafka/: KafkaConsumerConfig.java  KafkaListenerExample.java  KafkaProducerConfig.java  KafkaSenderExample.java
src/main/java/com/ns/awssqspoc/retryhandler/: Consumer.java  SQSConfig.java  SqsMessageProducerService.java
src/main/resources/: application.yaml
src/test/java/com/ns/awssqspoc/: AwsSqsPocApplicationTests.java
